{
  "name": "thrive-app",
  "authors": [
    "Brion Sarachan <sarachan@ge.com>"
  ],
  "description": "Tumor Heterogeneity Research Interactive Visualization Environment",
  "main": "",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/thrive-itcr/thrive-app",
  "private": true,
  "dependencies": {
    "rt106-frontend": "https://github.com/thrive-itcr/rt106-frontend.git#master"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "rt106-app/bower_components",
    "Dockerfile",
    "entrypoint.sh",
    "docker-compose.yml",
    "sonic.properties",
    "packages.json",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
